MARIADB_ROOT_PASSWORD=''
MARIADB_DATABASE=''
MARIADB_USER=''
MARIADB_PASSWORD=''
SECRET_KEY=''


DEV_HOSTNAME=''
PROD_HOSTNAME=''

POSTHOG_API_KEY=''
POST_HOST='/king'

STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET=''
