DEV_HOSTNAME='localhost'
PROD_HOSTNAME='localhost'

POSTHOG_API_KEY=''
POST_HOST='/king'

STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET=''


SQLALCHEMY_DATABASE_URI=sqlite:///dev.db
SECRET_KEY='change_me'
HOSTNAME='localhost'
MAINTENANCE_MODE=False
