DEV_HOSTNAME='localhost'
PROD_HOSTNAME='localhost'

POSTHOG_API_KEY=''
POST_HOST='/king'

STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET=''


FLASK_APP=template_app.py
SQLALCHEMY_DATABASE_URI=sqlite:///template_app.sqlite
SECRET_KEY='change_me'
HOSTNAME='localhost'
MAINTENANCE_MODE=False
